<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>205.0</x>&#13;
			<y>51.0</y>&#13;
			<label>0,2,10,3,12,14,4</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>94.0</x>&#13;
			<y>170.0</y>&#13;
			<label>15,11,3,4,2,10,12,14,5,6</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>190.0</x>&#13;
			<y>35.0</y>&#13;
			<label>13,11,3,4,2,10,12,14</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>354.0</x>&#13;
			<y>257.0</y>&#13;
			<label>5,6,15,11,3,4,2,10,12,14,7,8</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>531.0</x>&#13;
			<y>30.0</y>&#13;
			<label>7,8,5,6,15,11,3,4,2,10,12,14,9,1</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>